<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/account_list_row_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_list_row_delete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_list_row_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/account_list_row_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_list_row_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_list_row_label" />
</androidx.constraintlayout.widget.ConstraintLayout>